# The username of the partner being used.
QIT_CUSTOM_TESTS_USER=""

# The token of the partner being used.
QIT_CUSTOM_TESTS_USER_QIT_TOKEN=""

# The Secret of the environment.
QIT_CUSTOM_TESTS_SECRET=""

# The URL to the QIT Manager being used (URL of the Environment).
QIT_CUSTOM_TESTS_URL=""

# The environment, eg: "staging", "local", "production".
QIT_CUSTOM_TESTS_ENV=""